<!doctype html>	
<html lang="en">
	
	<head>
	<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
   
	</head>
	<body>
		<header id="header" class="d-flex flex-column justify-content-center">
	
	<div class="container-fluid fixed-top border-bottom"
      data-aos="fade-down" data-aos-delay="100">
   	<div class="row pt-3 bg-white">
   	 <ul class=" d-flex ms-md-5 justify-content-center fw-bolder">
		<il class="nav-link col-3 col-md-2"><a href="page1.html" class="nav-link active"><i class="bx bx-home fw-bold"></i> <span>Home</span></a></Il>	
          
      <il class="nav-link col-3 col-md-2"><a href="page2.html" class="nav-link "><i class="bx bx-user fw-bold"></i> <span>About</span></a></Il>	
      
      <il class="nav-link col-3 text-danger col-md-2"><a href="page3.html" class="nav-link"><i class="bx bx-phone fw-bold"></i> <span>Contact </span></a></Il>	
	</ul>
   	</div>
    </div>
    </header>
	<!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container pt-5" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Cascar Street, Rumuolumini, Port Harcourt</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>olajideadebayo78@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+234816 438 8128</p>
              </div>

            </div>

          </div>

	<section>  
    </section>
   <footer id="footer">
    <div class="container">
      <h3>Goodness Adebayo</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="https://www.twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://t.me/+2348164388128" class="telegram"><i class="bx bxl-telegram"></i></a>
        <a href="https://wa.me/+2348164388128" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="Tell:+2348164388128" class="phone"><i class="bx bx-phone"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyCredentials</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://#/">Goodness Adebayo</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
	</body>
</html> 